#NOTES:
#BASE_URL USED TO GO TO THE SEARCH ENGINES. YOU CAN USE EITHER GOOGLE OR BING AS YOUR PREFERED SEARCH ENGINE. JUST COMMENT THE OTHER ONE USING "#" CHARACTER
#KEYWORD IS A VARIABLE TO STORE DESIRED KEYWORD TO SEARCH IN THE SEARCH ENGINE. 

#BASE_URL         =  https://www.google.com
BASE_URL          = https://www.bing.com
KEYWORD           =  The Quick Brown Fox